# Framework

MukeshOtvaniFramework/: .project  File for Pull.txt  pom.xml
MukeshOtvaniFramework/Reports/: 04_07_2025_16_30_53.html  04_07_2025_16_32_01.html  04_07_2025_17_12_55.html  04_07_2025_17_14_09.html  04_08_2025_13_57_54.html  04_08_2025_14_19_49.html  04_08_2025_14_31_09.html  04_10_2025_19_07_43.html
MukeshOtvaniFramework/TestData/: Data.xlsx
MukeshOtvaniFramework/XML file/: testng.xml
MukeshOtvaniFramework/src/main/resources/: Config.properties
MukeshOtvaniFramework/src/test/java/com/automationPages/: BaseClass.java  LoginPages.java
MukeshOtvaniFramework/src/test/java/com/automationTestCases/: LoginTestCase.java  TestCaseWithoutFramework.java
MukeshOtvaniFramework/src/test/java/com/automationUtility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
MukeshOtvaniFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MukeshOtvaniFramework/test-output/Default suite/: Default test.html  Default test.xml
MukeshOtvaniFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MukeshOtvaniFramework/test-output/junitreports/: TEST-com.automationTestCases.LoginTestCase.xml
pravinvaidya/: .classpath  .project  pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
pravinvaidya/src/main/java/Inheritance/: PS.java  PS1.java  PS2.java  PS4.java
pravinvaidya/src/main/java/TestNGTutorial/: Listeners.java  annotation1.java  annotation2.java  day1.java  day2.java  day3.java  day4.java
pravinvaidya/src/main/java/collectionPKG/: ArrayListExample.java  HashMapExample.java  HashSetExample.java
pravinvaidya/src/main/java/demoPKG/: DemoClass.java
pravinvaidya/src/main/java/javaBasicspkg/: ArrayListMethod.java  Array_into_ArrayList.java  Arraylist.java  Arrey.java  Chrome.java  DataTypeAndVeriable.java  FireFox.java  ForLoop.java  Method.java  MethodThree.java  MethodTwo.java  MicrosoftEdge.java  Stream_Test.java  demo.java  if_else_for_loop.java  string_in_java.java
pravinvaidya/src/main/java/javabasicsPart2pkg/: AccessModifiers.java  Array2.java  AustralianTrafic.java  CentralTraffic.java  ChildAirIndia.java  ChildClass.java  CiscoInterviewQuestion.java  ConstructorDemo.java  ContinentalTrafic.java  ExceptionHandling.java  FinalDemo.java  FinallyBlock.java  FunctionOverloading.java  FunctionOverriding.java  InterviewMinNumber.java  MultidimentionalArray.java  ParentAirCraft.java  ParentClass.java  StaticVariable.java  SuperChild.java  SuperParent.java  calenderDemo.java  dateDemo.java  doWhileLoop.java  nestedLoops.java  nestedLoopsEx.java  pyramidLogicProgram.java  thisDemo.java  whiledemo.java
pravinvaidya/src/main/java/seleniumpkg/: Action.java  AddingToCart.java  Alerts_handling.java  Assertions.java  AutoSuggestiveDropdown.java  Broken_Links.java  Calender.java  CalenderTest.java  Checkbox.java  CrossBrowser.java  DynamicDropdown.java  ElementIsDisableOrNot.java  ElementScreenshot.java  ExplicitWaits.java  FilterFunction.java  FreameTest.java  ImplicitWait.java  InvokingMultipleWindow.java  LocatersType2.java  LocatorsType.java  Miscellaneous.java  RelativeLocaters.java  SSLcheck.java  Scope.java  Screenshot.java  ScrollTest.java  SiblingWithXpath.java  StaticDropdown.java  UpdatedDropdown.java  WebTableSorting.java  WidthAndHeight.java  WindowHandle.java  WindowsActivities.java
pravinvaidya/test-output/: emailable-report.html  index.html  testng-results.xml
pravinvaidya/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pravinvaidya/test-output/Loan Suite/: My Loan.html  My Loan.xml  Personal Loan.html  Personal Loan.xml  Your Loan.html  Your Loan.xml  testng-failed.xml
pravinvaidya/test-output/Suite/: Test.html  Test.xml
pravinvaidya/test-output/junitreports/: TEST-Inheritance.PS.xml  TEST-Inheritance.PS1.xml  TEST-TestNGTutorial.annotation.xml  TEST-TestNGTutorial.annotation1.xml  TEST-TestNGTutorial.annotation2.xml  TEST-TestNGTutorial.day1.xml  TEST-TestNGTutorial.day2.xml  TEST-TestNGTutorial.day3.xml  TEST-TestNGTutorial.day4.xml  TEST-demopkg.Stream_Test.xml
